//
//  PrefixHeader.pch
//  百思不得其解
//
//  Created by LongCh on 2017/11/27.
//  Copyright © 2017年 LongCh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/***** 在#ifdef __OBJC__和#endif之间的内容, 只会拷贝到OC源代码文件中, 不会拷贝到其他语言的源代码文件中 *****/
#ifdef __OBJC__

#import "UIView+CLExtention.h"
#import "CLItemManager.h"
#import "CLNavigationController.h"

/**日志**/
#ifdef DEBUG
#define CLNSLog(...) NSLog(__VA_ARGS__)
#else
#define CLNSLog(...)
#endif

#define CLLogFunc CLNSLog(@"%s", __func__);

#define CLColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define CLColor(r, g, b) CLColorA((r), (g), (b), 255)
#define CLRandomColor CLColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define CLGrayColor(v) CLColor((v),(v),(v))

#endif
#endif /* PrefixHeader_pch */
